<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geD-vx-Fhm">
                                <rect key="frame" x="300" y="228" width="300" height="145"/>
                                <state key="normal" title="Wrong">
                                    <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="incorrectButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZh-DM-byw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-aT-g21">
                                <rect key="frame" x="0.0" y="227" width="300" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="5rH-Eg-R0j"/>
                                </constraints>
                                <state key="normal" title="Correct">
                                    <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="correctButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZrZ-sh-f3F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKO-Xf-W1B">
                                <rect key="frame" x="279" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="geD-vx-Fhm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HIO-Ed-FUF"/>
                            <constraint firstAttribute="trailing" secondItem="geD-vx-Fhm" secondAttribute="trailing" id="QXX-Kd-i2Z"/>
                            <constraint firstItem="P4A-aT-g21" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ams-M7-7Sc"/>
                            <constraint firstItem="ZKO-Xf-W1B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bve-eH-vKT"/>
                            <constraint firstItem="P4A-aT-g21" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eTm-ae-N1Q"/>
                            <constraint firstItem="ZKO-Xf-W1B" firstAttribute="centerY" secondItem="P4A-aT-g21" secondAttribute="centerY" multiplier="0.5" id="fSO-zs-plT"/>
                            <constraint firstItem="geD-vx-Fhm" firstAttribute="leading" secondItem="P4A-aT-g21" secondAttribute="trailing" id="soo-3f-SLY"/>
                            <constraint firstItem="P4A-aT-g21" firstAttribute="height" secondItem="geD-vx-Fhm" secondAttribute="height" id="v6D-lk-B6M"/>
                            <constraint firstItem="P4A-aT-g21" firstAttribute="width" secondItem="geD-vx-Fhm" secondAttribute="width" id="vrn-PG-cLm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctButton" destination="P4A-aT-g21" id="0px-az-73q"/>
                        <outlet property="label" destination="ZKO-Xf-W1B" id="hfT-Rf-oCt"/>
                        <outlet property="wrongButton" destination="geD-vx-Fhm" id="50a-yG-xA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
